See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (2 warnings)
Checkstyle:   FAILED (149 warnings)

Correctness:  24/26 tests passed
Memory:       8/8 tests passed
Timing:       9/9 tests passed

Aggregate score: 95.38%
[Compilation: 5%, API: 5%, Findbugs: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.1K Jun 20 08:13 Percolation.java
2.0K Jun 20 08:13 PercolationStats.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
L D UC_USELESS_CONDITION UC: The condition 'i > 1' always produces the same result. Either something else was meant or the condition can be removed.  At Percolation.java:[line 38]
M P URF_UNREAD_FIELD UrF: The instance (or static) variable 'trials' is never read. Consider removing it from the class.  At PercolationStats.java:[line 16]
Warnings generated: 2

================================================================


% checkstyle *.java
*-----------------------------------------------------------
Percolation.java:4: Do not use .* in import statements. [AvoidStarImport]
Percolation.java:7:34: The instance variable 'uf_backwash' must start with a lowercase letter and use camelCase. [MemberName]
Percolation.java:8:17: The instance variable 'N' must start with a lowercase letter and use camelCase. [MemberName]
Percolation.java:9:17: The instance variable 'count_n' must start with a lowercase letter and use camelCase. [MemberName]
Percolation.java:9:24: '=' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:9:25: '=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:9:27: ';' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:9:29: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
Percolation.java:10:30: ';' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:10:32: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
Percolation.java:12:28: The parameter variable 'N' must start with a lowercase letter and use camelCase. [ParameterName]
Percolation.java:13:14: '<=' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:13:16: '<=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:16:11: '=' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:16:12: '=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:17:20: '=' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:17:21: '=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:18:15: '=' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:18:16: '=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:19:18: '=' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:19:19: '=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:21:12: 'for' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:21:14: '=' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:21:15: '=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:21:17: ';' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:21:18: '<=' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:21:20: '<=' is not followed by whitespace. [WhitespaceAround]
Percolation.java:21:22: ';' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:21:26: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:26:6: '}' is not followed by whitespace. [WhitespaceAround]
Percolation.java:28:35: '{' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:29:14: '<' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:29:15: '<' is not followed by whitespace. [WhitespaceAround]
Percolation.java:29:16: '||' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:29:18: '||' is not followed by whitespace. [WhitespaceAround]
Percolation.java:29:19: '>' is not preceded with whitespace. [WhitespaceAround]
Percolation.java:29:20: '>' is not followed by whitespace. [WhitespaceAround]
Percolation.java:30:11: 'if' is not followed by whitespace. [WhitespaceAfter]
Percolation.java:30:13: '<' is not preceded with whitespace. [WhitespaceAround]
...
 Checkstyle ends with 149 errors.

================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 15 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), we check the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Except as noted, a site is opened at most once.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
  * filename = input8.txt
  * filename = input8-no.txt
  * filename = input10-no.txt
  * filename = greeting57.txt
  * filename = heart25.txt
==> passed

Test 2: open random sites until just before system percolates
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 3: open predetermined sites for n = 1 and n = 2
  * filename = input1.txt
    - percolates() returns wrong value [after 0 sites opened]
    - student   = true
    - reference = false
    - failed before any calls to isOpen()
  * filename = input1-no.txt
    - percolates() returns wrong value [after 0 sites opened]
    - student   = true
    - reference = false
    - failed before any calls to isOpen()
  * filename = input2.txt
  * filename = input2-no.txt
==> FAILED

Test 4: check for backwash with predetermined sites
  * filename = input20.txt
  * filename = input10.txt
  * filename = input50.txt
  * filename = jerry47.txt
==> passed

Test 5: check for backwash with predetermined sites that have
        multiple percolating paths
  * filename = input3.txt
  * filename = input4.txt
  * filename = input7.txt
==> passed

Test 6: open predetermined sites with long percolating path
  * filename = snake13.txt
  * filename = snake101.txt
==> passed

Test 7: open every site
  * filename = input5.txt
==> passed

Test 8: open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 9: check that IndexOutOfBoundsException is thrown if (col, row) is out of bounds
  * n = 10, (col, row) = (0, 6)
  * n = 10, (col, row) = (12, 6)
  * n = 10, (col, row) = (11, 6)
  * n = 10, (col, row) = (6, 0)
  * n = 10, (col, row) = (6, 12)
  * n = 10, (col, row) = (6, 11)
==> passed

Test 10: check that IllegalArgumentException is thrown if n <= 0 in constructor
  * n = -10
  * n = -1
  * n = 0
==> passed

Test 11: create multiple Percolation objects at the same time
         (to make sure you didn't store data in static variables)
==> passed

Test 12: open predetermined list of sites using file inputs,
         but change the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==> passed

Test 13: call all methods in random order until just before system percolates
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 14: call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 15: call all methods in random order until all sites are open,
         allowing open() to be called on a site more than once
         (these inputs are prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed


Total: 14/15 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 11 total tests.

Test 1: Test that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: Test that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 3: Test that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 4: Test that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 5: Test that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 6: Test that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
    - PercolationStats confidence low = 0.5803632074877403
    - PercolationStats mean = 0.59875
    - PercolationStats stddev = 0.041953181577139585
    - T = 10
    - student T = 10
    - mean - 1.96 * stddev / sqrt(T)  = 0.5727471486606223
  * n =  50, trials =  20
    - PercolationStats confidence low = 0.5958569991156353
    - PercolationStats mean = 0.6018600000000001
    - PercolationStats stddev = 0.02165695220817944
    - T = 20
    - student T = 20
    - mean - 1.96 * stddev / sqrt(T)  = 0.5923684222047012
  * n = 100, trials =  50
    - PercolationStats confidence low = 0.5918353529504679
    - PercolationStats mean = 0.59512
    - PercolationStats stddev = 0.016758403313939334
    - T = 50
    - student T = 50
    - mean - 1.96 * stddev / sqrt(T)  = 0.5904748075949429
  * n =  64, trials = 150
    - PercolationStats confidence low = 0.5914651217509178
    - PercolationStats mean = 0.5968001302083333
    - PercolationStats stddev = 0.0217755447241452
    - T = 150
    - student T = 150
    - mean - 1.96 * stddev / sqrt(T)  = 0.593315317276573
==> FAILED

Test 7: Check whether exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
    - java.lang.IllegalArgumentException not thrown for PercolationStats()
==> passed

Test 8: Create two PercolationStats objects at the same time and check mean()
        (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 9: Check that the methods return the same value, regardless of
        the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: Check for any calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 11: Check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed


Total: 10/11 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Computing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: Memory usage as a function of trials for n = 100
            (max allowed: 8*trials + 128 bytes)

            trials        bytes
--------------------------------------------
=> passed       16          184         
=> passed       32          312         
=> passed       64          568         
=> passed      128         1080         
==> 4/4 tests passed


Estimated student memory = 8.00 T + 56.00   (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Computing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: Check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        69920         
=> passed      256      1114400         
=> passed      512      4456736         
=> passed     1024     17826080         
==> 4/4 tests passed


Estimated student memory = 17.00 n^2 + 0.00 n + 288.00   (R^2 = 1.000)


Test 2 (bonus): Check that total memory <= 11 n^2 + 128 n + 1024 bytes
   -  failed memory test for n = 64
==> FAILED


Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING                                                                  
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 9 total tests.

Test 1a-1e: Create an n-by-n percolation system; open sites at random until
            the system percolates. Count calls to connected(), union() and
            find() in WeightedQuickUnionUF.
                                                 2 * connected()
                 n   seconds       union()              + find()        constructor
---------------------------------------------------------------------------------------------
=> passed        8     0.00          148                   250                   2         
=> passed       32     0.00         1597                  3092                   2         
=> passed      128     0.01        22899                 48006                   2         
=> passed      512     0.05       371916                785726                   2         
=> passed     1024     0.16      1460312               3100964                   2         
==> 5/5 tests passed

Running time in seconds depends on the machine on which the script runs,
and  varies each time that you submit. If one of the values in the table
violates the performance limits, the factor by which you failed the test
appears in parentheses. For example, (9.6x) in the union() column
indicates that it uses 9.6x too many calls.


Tests 2a-2d: Check whether number of calls to union(), connected(), and find()
             is a constant per call to open(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isFull(), and
             percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=> passed       32        8               0               1               1         
=> passed      128        8               0               1               1         
=> passed      512        8               0               1               1         
=> passed     1024        8               0               1               1         
==> 4/4 tests passed

Total: 9/9 tests passed!

================================================================